<!DOCTYPE html>
<html>
<head>
	<title>Xena Events</title>
</head>
<body>
<div class="container"  align="center" margin-left="200px" margin-right="200px">
<h2 > Xena Events</h2>
<img src="https://i.kinja-img.com/gawker-media/image/upload/s--CWKHA2W9--/c_scale,f_auto,fl_progressive,q_80,w_800/yxeok4wpwe54cn9y05j1.jpg" width="200px" height="100px" >
</div>
<br>
<form>
	name:<input type="text" pattern="[A-Za-z]"></input><br><br>
	age:<input type="number" min ="18"></input><br><br>
	email:<input type="email"></input><br><br>
	city:
	<input type="text" list="city" />
	<datalist id="city">
  		<option>Rajkot</option>
  		<option>Vizag</option>
  		<option>Bangalore</option>
	</datalist>
	<br><br>
	<input type="submit">
	</form>
</body>
</html>