<!DOCTYPE html>
<html>
<head>
	<title>Stock Trading</title>
	<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
	<table>
	<tr>
	<th>TICKER</th>
	<th>PRICE</th>
	</tr>
	<tr>
	<td>WIPRO</td>
	<td>298.45</td>
		</tr>
<tr>
	<td>INFY</td>
	<td>949.95</td>
		</tr>
		<tr>
	<td>TCS</td>
	<td>2713.70</td>
		</tr>
		<tr>
	<td>TECHM</td>
	<td>485.85</td>
		</tr>
	</table>
	<br>
	<h1>Stock Trading</h1>
	<form>
	<table>
	<tr><td>Ticker</td>
	<td><input type="text"></input></td></tr
	<tr><td>Quantity</td>
	<td><input type="number" min ="10"  max="100"  step="10"></input></td></tr>
	<tr><td><input type="submit" value="Submit"></input></td></tr>
	</table>
	</form>


</body>
</html>