<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<div class="container" id="div1" align="center" margin-left="200px" margin-right="200px">
<h2 > Awesome Online Videos</h2>
<img src="https://i.kinja-img.com/gawker-media/image/upload/s--CWKHA2W9--/c_scale,f_auto,fl_progressive,q_80,w_800/yxeok4wpwe54cn9y05j1.jpg" width="200px" height="100px" >
<br>
<button onclick="myFunction1()">Change colour</button>
</div>
<hr>
<div class="container" id="div2" align="center" margin-left="200px" margin-right="200px">
<video id="vid" height="350" width="500">
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
<br>
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br>
<br><br>
<button onclick="myFunction2()">Change Colour</button> 
</div>
<script> 
var vid = document.getElementById("vid"); 
function playVid() { 
    vid.play(); 
} 
function pauseVid() { 
    vid.pause(); 
} 
var col=["lightblue","coral"];
var i=0,j=0;
function myFunction1() {
	if(i==0)i=1;
	else i=0;
  document.getElementById("div1").style.backgroundColor = col[i];
}
function myFunction2() {
	if(j==0)j=1;
	else j=0;
  document.getElementById("div2").style.backgroundColor = col[j];
}
</script> 

</body>
</html>