<!DOCTYPE HTML>
<html>
<head>
  <script >
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
	  title:{
      text: "BCCI(Batting Statistics)",
      fontSize:20
      },
      axisX: {
	    title: "Overs",
        interval:1
      },
	  axisY:{
	  	title:"Runs"
	  },
      data: [{
        type: "line",
        dataPoints: [
		{x:5, y:40},
		{x:10 , y:75},
		{x:15 , y:140},
    {x:20,y:210}
     	 ]
	  }]
    });
    chart.render();
  }
  </script>
 <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body>
  <div id="chartContainer" style="height: 450px; width: 100%;">
  </div>
</body>
</html>
